absl-py==2.1.0
aiofiles==23.2.1
aiogram==3.5.0
aiohttp==3.9.5
aiosignal==1.3.1
annotated-types==0.6.0
anyio==4.3.0
attrs==23.2.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
fastapi==0.110.2
flatbuffers==24.3.25
fonttools==4.51.0
frozenlist==1.4.1
h11==0.14.0
idna==3.7
jax==0.4.26
kiwisolver==1.4.5
magic-filter==1.0.12
matplotlib==3.8.4
mediapipe==0.10.11
ml-dtypes==0.4.0
multidict==6.0.5
numpy==1.26.4
opencv-contrib-python==4.9.0.80
opencv-python==4.9.0.80
opt-einsum==3.3.0
packaging==24.0
pillow==10.3.0
protobuf==3.20.3
pycparser==2.22
pydantic==2.7.1
pydantic_core==2.18.2
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-multipart==0.0.9
requests==2.31.0
scipy==1.13.0
six==1.16.0
sniffio==1.3.1
sounddevice==0.4.6
starlette==0.37.2
typing_extensions==4.11.0
urllib3==2.2.1
uvicorn==0.29.0
yarl==1.9.4

Python 3.11.5